<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MI PAGINA WEB</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        aside,
        article,
        section,
        nav,
        header,
        footer {
            display: block;
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        html {
            background: #000000;
        }
        
        body {
            background: #BAD3F3;
        }
        
        p,
        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
        }
        
        a {
            color: rgb(144, 216, 137);
            ;
            font-size: 1.5em;
            text-align: center;
        }
        
        h1 {
            color: rgb(153, 8, 8);
            font-size: 1em;
            text-align: center;
        }
        
        h2 {
            color: rgb(121, 70, 4);
            font-size: 1.8em;
            text-align: center;
        }
        
        h3 {
            color: #32CC61;
            font-size: 1.8em;
            text-align: center;
        }
        
        h4 {
            color: rgb(26, 34, 28);
            font-size: 1.8em;
            text-align: center;
        }
        
        h5 {
            color: rgb(95, 41, 6);
            font-size: 01em;
            text-align: center;
        }
        
        #col1 {
            height: 800px;
            background: rgb(171, 172, 167);
            width: 220px;
            float: left;
        }
        
        #ta1 {
            height: 90px;
            background: #0B3D1A;
        }
        
        body {
            width: 1100px;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        footer {
            height: 60px;
            clear: both;
            background: rgb(124, 149, 158);
        }
        
        p {
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 1em;
            line-height: 1.4em;
            text-align: justify;
        }
    </style>
</head>

<body>
    <header id="ta1">
        <a href="index.html">Inicio</a></li>
        <a href="contactos.html">Mis Contactos</a></li>
        <a href="paisajes.html">Lugares Turisticos</a></li>
    </header>
    <section>
        <div id="col1">
            <br/>
            <h1>Alex Quispe Manya</h1>
            <br/>
            <br/>
            <center>
                <img src="img/nero1.jpg" width="150px" height="150px">
            </center>
            <center>
                <a href="https://www.facebook.com/lexqisman.a" target="_blank"><img alt="Sígueme en Facebook" height="35" width="35" src="https://2.bp.blogspot.com/-28mh2hZK3HE/XCrIxxSCW0I/AAAAAAAAH_M/XniFGT5c2lsaVNgf7UTbPufVmIkBPnWQQCLcBGAs/s1600/facebook.png" title="Sígueme en Facebook" /></a>
                <a href="https://web.whatsapp.com/" target="_blank"><img alt="Escribeme al whatsapp" height="35" width="35" src="https://2.bp.blogspot.com/-hJd7RLbG6dQ/XCrI389R_CI/AAAAAAAAIA8/2zdJ54oo7GAjqppIbfin0jvgf6cvk3VPgCLcBGAs/s1600/whatsapp.png" title="Escribeme al whatsapp" /></a>
                <a href="https://www.instagram.com/aemanya/?hl=es-la" target="_blank"><img alt="Sígueme en Instagram" height="35" width="35" src="https://4.bp.blogspot.com/-Ilxti1UuUuI/XCrIy6hBAcI/AAAAAAAAH_k/QV5KbuB9p3QB064J08W2v-YRiuslTZnLgCLcBGAs/s1600/instagram.png" title="Sígueme en Instagram" /></a>
            </center>
        </div>
        <div id="col1">
            <br/>
            <h1>Alex Llamoctanta Espinoza</h1>
            <br/>
            <center>
                <img src="img/gordo1.jpg" width="150px" height="150px">
            </center>
            <center>
                <a href="https://www.facebook.com/alex.llamoctanta" target="_blank"><img alt="Sígueme en Facebook" height="35" width="35" src="https://2.bp.blogspot.com/-28mh2hZK3HE/XCrIxxSCW0I/AAAAAAAAH_M/XniFGT5c2lsaVNgf7UTbPufVmIkBPnWQQCLcBGAs/s1600/facebook.png" title="Sígueme en Facebook" /></a>
                <a href="https://web.whatsapp.com/" target="_blank"><img alt="Escribeme al whatsapp" height="35" width="35" src="https://2.bp.blogspot.com/-hJd7RLbG6dQ/XCrI389R_CI/AAAAAAAAIA8/2zdJ54oo7GAjqppIbfin0jvgf6cvk3VPgCLcBGAs/s1600/whatsapp.png" title="Escribeme al whatsapp" /></a>
                <a href="https://www.instagram.com/alexllamoctanta/?hl=es-la" target="_blank"><img alt="Sígueme en Instagram" height="35" width="35" src="https://4.bp.blogspot.com/-Ilxti1UuUuI/XCrIy6hBAcI/AAAAAAAAH_k/QV5KbuB9p3QB064J08W2v-YRiuslTZnLgCLcBGAs/s1600/instagram.png" title="Sígueme en Instagram" /></a>
            </center>

        </div>
        <div id="col1">
            <br/>

            <h1>Angel Jambo Lara</h1>
            <br/>
            <br/>
            <center>
                <img src="img/super.jpg" width="150px" height="150px">
            </center>
            <center>
                <a href="https://www.facebook.com/segundoangel.jambolara" target="_blank"><img alt="Sígueme en Facebook" height="35" width="35" src="https://2.bp.blogspot.com/-28mh2hZK3HE/XCrIxxSCW0I/AAAAAAAAH_M/XniFGT5c2lsaVNgf7UTbPufVmIkBPnWQQCLcBGAs/s1600/facebook.png" title="Sígueme en Facebook" /></a>
                <a href="https://web.whatsapp.com/" target="_blank"><img alt="Escribeme al whatsapp" height="35" width="35" src="https://2.bp.blogspot.com/-hJd7RLbG6dQ/XCrI389R_CI/AAAAAAAAIA8/2zdJ54oo7GAjqppIbfin0jvgf6cvk3VPgCLcBGAs/s1600/whatsapp.png" title="Escribeme al whatsapp" /></a>
                <a href="https://www.instagram.com/sajambolara/?hl=es-la" target="_blank"><img alt="Sígueme en Instagram" height="35" width="35" src="https://4.bp.blogspot.com/-Ilxti1UuUuI/XCrIy6hBAcI/AAAAAAAAH_k/QV5KbuB9p3QB064J08W2v-YRiuslTZnLgCLcBGAs/s1600/instagram.png" title="Sígueme en Instagram" /></a>
            </center>
        </div>
        <div id="col1">
            <br/>
            <h1>Geiner Llamoctanta Ruiz</h1>
            <br/>
            <br/>
            <center>
                <img src="img/tetas1.jpg" width="150px" height="150px">
            </center>
            <center>
                <a href="https://www.facebook.com/alex.llamoctanta" target="_blank"><img alt="Sígueme en Facebook" height="35" width="35" src="https://2.bp.blogspot.com/-28mh2hZK3HE/XCrIxxSCW0I/AAAAAAAAH_M/XniFGT5c2lsaVNgf7UTbPufVmIkBPnWQQCLcBGAs/s1600/facebook.png" title="Sígueme en Facebook" /></a>

                <a href="https://www.instagram.com/alexllamoctanta/?hl=es-la" target="_blank"><img alt="Sígueme en Instagram" height="35" width="35" src="https://4.bp.blogspot.com/-Ilxti1UuUuI/XCrIy6hBAcI/AAAAAAAAH_k/QV5KbuB9p3QB064J08W2v-YRiuslTZnLgCLcBGAs/s1600/instagram.png" title="Sígueme en Instagram" /></a>
            </center>

        </div>
        <div id="col1">
            <br/>
            <h1>Santiago Rodriguez Cabrera</h1>
            <br/>
            <center>
                <img src="img/santi1.jpg" width="150px" height="150px">
            </center>
            <center>
                <a href="https://www.facebook.com/santiago.rodriguezcabrera.14" target="_blank"><img alt="Sígueme en Facebook" height="35" width="35" src="https://2.bp.blogspot.com/-28mh2hZK3HE/XCrIxxSCW0I/AAAAAAAAH_M/XniFGT5c2lsaVNgf7UTbPufVmIkBPnWQQCLcBGAs/s1600/facebook.png" title="Sígueme en Facebook" /></a>
                <a href="https://web.whatsapp.com/" target="_blank"><img alt="Escribeme al whatsapp" height="35" width="35" src="https://2.bp.blogspot.com/-hJd7RLbG6dQ/XCrI389R_CI/AAAAAAAAIA8/2zdJ54oo7GAjqppIbfin0jvgf6cvk3VPgCLcBGAs/s1600/whatsapp.png" title="Escribeme al whatsapp" /></a>
                <a href="https://www.instagram.com/santiago.rodriguezcabrera/?hl=es-la" target="_blank"><img alt="Sígueme en Instagram" height="35" width="35" src="https://4.bp.blogspot.com/-Ilxti1UuUuI/XCrIy6hBAcI/AAAAAAAAH_k/QV5KbuB9p3QB064J08W2v-YRiuslTZnLgCLcBGAs/s1600/instagram.png" title="Sígueme en Instagram" /></a>
            </center>

        </div>
    </section>

    <script src="" async defer></script>
    <footer>
        <address>Autor: Imer Rodriguez Guevara (UNC)</address> <br/> ultima modificacion: 08 de mayo 2019
    </footer>
</body>

</html>