<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MI PAGINA WEB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        aside,
        article,
        section,
        nav,
        header,
        footer {
            display: block;
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        html {
            background: #000000;
        }
        
        body {
            background: rgb(0, 0, 0);
        }
        
        h1,
        h4,
        h5,
        p {
            margin: 0;
            padding: 10;
        }
        
        h1 {
            color: #32CC61;
            font-size: 2.2em;
            text-align: center;
        }
        
        h4 {
            color: rgb(252, 210, 176);
            font-size: 1.5em;
            text-align: left;
            font: 400;
        }
        
        h5 {
            color: rgb(144, 216, 137);
            font-size: 1.5em;
            text-align: left;
        }
        
        a {
            color: rgb(144, 216, 137);
            ;
            font-size: 1.5em;
            text-align: center;
        }
        
        p {
            color: rgb(144, 216, 137);
            ;
            font-size: 1.5em;
            text-align: left;
        }
        
        body {
            width: 1100px;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        body {
            width: 1100px;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        header {
            height: 90px;
            background: #0B3D1A;
        }
        
        footer {
            padding: 10;
            height: 60px;
            clear: both;
            background: rgb(124, 149, 158);
        }
        
        #col1 {
            height: 600px;
            background: rgb(0, 0, 0);
            width: 700px;
            float: left;
        }
        
        #col2 {
            height: 600px;
            background: rgb(0, 0, 0);
            width: 400px;
            float: left;
        }
    </style>
</head>

<body>

    <header>
        <a href="index.html">Inicio</a></li>
        <a href="contactos.html">Mis Contactos</a></li>
        <a href="paisajes.html">Lugares Turisticos</a></li>
    </header>
    <br/>
    <br/>
    <br/>
    <section>
        <h1>MI INFORMACION</h1>
        <br>

        <article id="col1">
            <br/>
            <br/>
            <br/>
            <h4>NOMBRES: </h4>
            <h5>Imer</h5>
            <br/>
            <h4>APELLIDOS: </h4>
            <h5>Rodriguez Guevara</h5>
            <br/>
            <h4>DIRECCION:</h4>
            <h5>Jr. Gladiolos #333</h5>
            <br/>
            <h4>EMAIL:</h4>
            <a href="mailto:irodriguezg12@unc.edu.pe">irodriguezg12@unc.edu.pe</a>
            <br/>
            <br/>
            <h4>SOBRE MI:</h4>
            <p>"Soy estudiante de la Universidad Nacional de Cajamarca, estudio Ingeniria de Sistemas"</p>
            <br/>
            <H4>MIS REDES SOCIALES:</4>
                <BR/>
                <a href="https://www.facebook.com/ImerRg?ref=bookmarks" target="_blank"><img alt="Sígueme en Facebook" height="35" width="35" src="https://2.bp.blogspot.com/-28mh2hZK3HE/XCrIxxSCW0I/AAAAAAAAH_M/XniFGT5c2lsaVNgf7UTbPufVmIkBPnWQQCLcBGAs/s1600/facebook.png" title="Sígueme en Facebook" /></a>
                <a href="https://web.whatsapp.com/" target="_blank"><img alt="Escribeme al whatsapp" height="35" width="35" src="https://2.bp.blogspot.com/-hJd7RLbG6dQ/XCrI389R_CI/AAAAAAAAIA8/2zdJ54oo7GAjqppIbfin0jvgf6cvk3VPgCLcBGAs/s1600/whatsapp.png" title="Escribeme al whatsapp" /></a>
                <a href="https://www.instagram.com/imer.rg/?hl=es-la" target="_blank"><img alt="Sígueme en Instagram" height="35" width="35" src="https://4.bp.blogspot.com/-Ilxti1UuUuI/XCrIy6hBAcI/AAAAAAAAH_k/QV5KbuB9p3QB064J08W2v-YRiuslTZnLgCLcBGAs/s1600/instagram.png" title="Sígueme en Instagram" /></a>


                <br/>
                <br/>
        </article>
        <aside id="col2">
            <br/>
            <br/>
            <br/>
            <br/>
            <img src="img/imer.jpg" title="Imer Rodriguez Guevara" style="width:200px; height:200px">
        </aside>
    </section>
    <script src="" async defer></script>

    <footer>
        <address>Autor: Imer Rodriguez Guevara <abbr title="Universidad Nacional de Cajamarca">UNC</abbr></address>
        <br /> ultima modificacion: 08 de mayo 2019
    </footer>

</body>

</html>