<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MI PAGINA WEB</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        aside,
        article,
        section,
        nav,
        header,
        footer {
            display: block;
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        html {
            background: #000000;
        }
        
        body {
            background: #BAD3F3;
        }
        
        p,
        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
        }
        
        a {
            color: rgb(144, 216, 137);
            ;
            font-size: 1.5em;
            text-align: center;
        }
        
        h1 {
            color: rgb(121, 70, 4);
            font-size: 2.2em;
            text-align: center;
        }
        
        h2 {
            color: rgb(121, 70, 4);
            font-size: 1.8em;
            text-align: center;
        }
        
        h3 {
            color: #32CC61;
            font-size: 1.8em;
            text-align: center;
        }
        
        h4 {
            color: rgb(26, 34, 28);
            font-size: 1.8em;
            text-align: center;
        }
        
        h5 {
            color: rgb(95, 41, 6);
            font-size: 01em;
            text-align: center;
        }
        
        #col1 {
            height: 2000px;
            background: rgb(236, 245, 157);
            width: 200px;
            float: left;
        }
        
        #col2 {
            height: 2000px;
            background: rgb(236, 245, 157);
            width: 700px;
            float: left;
        }
        
        #col3 {
            height: 2000px;
            background: rgb(236, 245, 157);
            width: 200px;
            float: left;
        }
        
        #ta1 {
            height: 90px;
            background: #0B3D1A;
        }
        
        #ta2 {
            height: 90px;
            background: rgb(231, 158, 48);
        }
        
        body {
            width: 1100px;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        footer {
            height: 60px;
            clear: both;
            background: rgb(124, 149, 158);
        }
        
        p {
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 1em;
            line-height: 1.4em;
            text-align: justify;
        }
        
        #v1 {
            padding-left: 3em;
            width: 600px;
            height: 400px;
        }
        
        #im2 {
            padding-left: 0.5em;
        }
        
        #im3 {
            padding-left: 0.0em;
        }
        
        #au {
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="ta1">
        <a href="index.html">Inicio</a></li>
        <a href="contactos.html">Mis Contactos</a></li>
        <a href="paisajes.html">Lugares Turisticos</a></li>
    </header>
    <header id="ta2">
        <h1>CELENDIN</h1>
        <H2>LUGARES TURISTICOS</H2>
    </header>
    <section>
        <div id="col1">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <img id="im2" src="img/llanguat.jpg" width="200px" height="200px">
            <br/>
            <br/>

            <img id="im2" src="img/llanguat1.jpg" width="200px" height="200px">
            <br/>
            <br/>

            <img id="im2" src="img/llanguat3.jfif" width="200px" height="200px">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <img id="im2" src="img/cornelio1.jpg" width="200px" height="200px">
            <br/>

            <img id="im2" src="img/cornelio2.jpg" width="200px" height="200px">
            <br/>
            <img id="im2" src="img/cornelio3.jpg" width="200px" height="200px">
        </div>
        <article id="col2">
            <h4>LLANGUAT</h4>
            <p>
                Las Aguas Termales de Llanguat, son también conocidas con el nombre de Baños de Zendamal, y se encuentran localizadas en el distrito y provincia de Celendín en Cajamarca. Las fuentes termomedicinal que comprende este complejo, presentan una temperatura
                superior a los 40ºC y las propiedades medicinales de las mismas, se ven complementadas por las que ofrece el lodo medicinal que las acompaña. Debido a la popularidad del lugar, aquel cuenta con una piscina principal y pequeñas piscinas
                privadas, para el confort del visitante. Las aguas de las termas de Llanguat, son recomendadas, especialmente para quienes padecen enfermedades óseas, y también para los que padecen problemas de la piel. Las termas se encuentran a una
                hora de Celendín, y para ingresar, es necesario realizar un pago de s/1.00 por boleto adulto.

            </p>
            <video id="v1" controls preload="img/llanguat.jpg">
                <source src="video/llanguat.mp4" type="video/mp4"  >
                    <source src="video/llanguat.ogv" type="video/ogv" >
                        <source src="video/llanguat.webm" type="video/webm" >
            </video>
            <h4>LAS CATARATAS EL CORNELIO </h4>
            <P>
                A 15 kilómetros del Jerez (distrito de Huasmín), se encuentran ubicadas tres cataratas, las que brindan un hermosos espectáculo a la vista y una tremenda emoción al espíritu. Este es un gran regalo que Dios a hecho a Celendín, por la belleza e inmensidad
                de su paisaje. No solo hay que admirar a las tres cataratas formadas por el río Jadibamba, sino el entorno maravilloso que ofrecen la diversidad de ecosistemas, formado por rocas imponentes y producción nativa muy importante. Yo personalmente
                no la he visitado espero hacerlo pronto es una meta personal….

            </P>
            <video id="v1" controls preload="img/llanguat.jpg">
                <source src="video/cornelio.mp4" type="video/mp4"  >
                    <source src="video/cornelio.ogv" type="video/ogv" >
                        <source src="video/cornelio.webm" type="video/webm" >
            </video>
            <h4>MUSICA SHILICA</h4>
            <h5>ORGULLO SHILICO</h5>
            <audio id="au" controls="controls" preload="preload" autoplay="autoplay">
                <source src="mus/Orgullo shilico.mp3" type="audio/mp3">
            </audio>
            <BR/>
            <h5>MIX DE CARNAVALES</h5>
            <audio id="au" controls="controls" preload="preload">
                <source src="mus/MIX DE CARNAVALES.mp3" type="audio/mp3">
            </audio>
            <BR/>
            <h5>SOMBRERITO BLANCO</h5>
            <audio id="au" controls="controls" preload="preload">
                <source src="mus/SOMBRERITO BLANCO.mp3" type="audio/mp3">
            </audio>
        </article>
        <aside id="col3">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <img id="im3" src="img/llanguat4.jpg" width="195px" height="200px">
            <br/>
            <br/>

            <img id="im3" src="img/llanguat5.png" width="195px" height="200px">
            <br/>
            <br/>

            <img id="im3" src="img/llanguat6.jpg" width="195px" height="200px">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <img id="im2" src="img/cornelio4.jfif" width="200px" height="200px">
            <br/>

            <img id="im2" src="img/cornelio5.jfif" width="200px" height="200px">
            <br/>
            <img id="im2" src="img/cornelio6.jfif" width="200px" height="200px">
        </aside>
    </section>



    <script src="" async defer></script>
    <footer>
        <address>Autor: Imer Rodriguez Guevara <abbr title="Universidad Nacional de Cajamarca">UNC</abbr></address>
        <br /> ultima modificacion: 08 de mayo 2019
    </footer>
</body>

</html>